apiVersion: apps/v1
kind: Deployment
metadata:
  name: hl-be-deployment
  labels:
    app: hl-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hl-be
  template:
    metadata:
      labels:
        app: hl-be
    spec:
      containers:
      - name: hl-be
        image: com.azure.dev.image.system.teamproject=hl-be:11
        ports:
        - containerPort: 3000