apiVersion: v1
kind: Service
metadata:
  name: HL-BE-Service
  namespace: default
  labels:
    app: HL-BE
    version: 11
spec:
  type: NodePort
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: HL-BE
    version: 11
