//variables.env
PORT=5000
PUBLIC_VAPID_KEY='BIi1dlfrHoeGTnz8dwtp7UoVKJWNZ4oaymf3ssukatxrL_Tx5h1lOmqM3W9bueFqsYj0kmIiW6Y0-5opsoRIt3k'
PRIVATE_VAPID_KEY='RbHUlJubWXi9rEnU9NpzXyZ86vP0OcHB1OHzCEUy3lc'
SUBJECT_MAIL: 'mailto:as167f@intl.att.com'